<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Christine">
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Catch the Princess if You Can"/>
<meta name="twitter:description" content="There&rsquo;s a prince who&rsquo;s madly in love with a lovely princess who lives in a tremendously big castle where there&rsquo;re 7 bedrooms. Each bedroom in the castle has doors connecting tothe adjoining bedrooms. The princess sleeps in a different bedroom every night by opening the door to an adjoining bedroom. There&rsquo;s no restriction on the direction of princess&rsquo;s movement. As long as she sleeps in different bedrooms every night, she&rsquo;s good."/>

    <meta property="og:title" content="Catch the Princess if You Can" />
<meta property="og:description" content="There&rsquo;s a prince who&rsquo;s madly in love with a lovely princess who lives in a tremendously big castle where there&rsquo;re 7 bedrooms. Each bedroom in the castle has doors connecting tothe adjoining bedrooms. The princess sleeps in a different bedroom every night by opening the door to an adjoining bedroom. There&rsquo;s no restriction on the direction of princess&rsquo;s movement. As long as she sleeps in different bedrooms every night, she&rsquo;s good." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://christineeeeee.com/posts/princess_behind_door/" />
<meta property="article:published_time" content="2020-06-27T10:25:26+00:00" />
<meta property="article:modified_time" content="2020-06-27T10:25:26+00:00" />



    
    <script>
    "use strict";

    !function() {
      var t = window.driftt = window.drift = window.driftt || [];
      if (!t.init) {
        if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
        t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
        t.factory = function(e) {
          return function() {
            var n = Array.prototype.slice.call(arguments);
            return n.unshift(e), t.push(n), t;
          };
        }, t.methods.forEach(function(e) {
          t[e] = t.factory(e);
        }), t.load = function(t) {
          var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
          o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
          var i = document.getElementsByTagName("script")[0];
          i.parentNode.insertBefore(o, i);
        };
      }
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('fvthyr5anfii');
    </script>
    



    
      <base href="https://christineeeeee.com/posts/princess_behind_door/">
    
    <title>
  Catch the Princess if You Can · Stop this train
</title>

    
      <link rel="canonical" href="https://christineeeeee.com/posts/princess_behind_door/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.c6a6f7e4e5b9eae62968f9dee6cad8903a7a12c11df9305249ee05c53679cafe.css" integrity="sha256-xqb35OW56uYpaPne5srYkDp6EsEd&#43;TBSSe4FxTZ5yv4=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://christineeeeee.com/images/avatar.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="https://christineeeeee.com/images/avatar.jpg" sizes="16x16">

    <meta name="generator" content="Hugo 0.63.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Stop this train
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://christineeeeee.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://christineeeeee.com/pieces/">Pieces</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://christineeeeee.com/newsletter/">Newsletter</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://christineeeeee.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Catch the Princess if You Can</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-06-27T10:25:26Z'>
                June 27, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/math/">Math</a></div>

        </div>
      </header>

      <div>
        
        <p>There&rsquo;s a prince who&rsquo;s madly in love with a lovely princess who lives in a tremendously big castle where there&rsquo;re 7 bedrooms. Each bedroom in the castle has doors connecting tothe adjoining bedrooms. The princess sleeps in a different bedroom every night by opening the door to an adjoining bedroom. There&rsquo;s no restriction on the direction of princess&rsquo;s movement. As long as she sleeps in different bedrooms every night, she&rsquo;s good. In order to propose to the princess, the prince comes to the castle and the princess has a rule: whoever knocks the right door of the bedroom where she slpet last night could get the chance to talk to her.</p>
<p>What&rsquo;s the strategy of the prince so that he could 100% sure about knocking the right door?</p>
<div style="display:block;width:100%;text-align:center">
<img src="/images/princess.jpg" style="width:60%">
</div>
<p>(Here we should notice, we&rsquo;re trying to find a way so that he could make sure that he could meet the princess.)</p>
<p>If we labeled the 7 doors from No.1 to No.7 from left to right, then the strategy should be: the prince starts knocking the door from No.2 door and goes to the right until No.6. After knocking No.6 twice, he goes back to the left direction till No.2 door. The labels of the doors he knocked are: 2, 3, 4, 5, 6, 6, 5, 4, 3, 2. Following this path, he&rsquo;ll make sure he could knock the right door.</p>
<p>Why? There&rsquo;re several different circumstances.</p>
<h5 id="situation-1-princess-is-behind-door-1-on-the-first-day">Situation 1: Princess is behind Door 1 on the first day</h5>
<p>There&rsquo;re two things we&rsquo;re sure about: the prince didn&rsquo;t knock the right door on the first day and the parities of the doors of prince and princess are always different before prince knocks Door 6 the second time. After your knocking Door 6 the second time, the parities of the doors of prince and princess are the same and they&rsquo;ll definitely meet in the next following days.</p>
<h5 id="situation-2-princess-is-on-the-right-side-of-door-2-on-the-first-day-and-the-door-is-even-number">Situation 2: Princess is on the right side of Door 2 on the first day and the door is even number</h5>
<p>Since the parity of the two doors are the same before knocking Door 6 the second time, prince must knock the right door before that.</p>
<h5 id="situation-3-princess-is-on-the-right-side-of-door-2-on-the-first-day-and-the-door-is-odd-number">Situation 3: Princess is on the right side of Door 2 on the first day and the door is odd number</h5>
<p>The parity of the two doors are different before knocking Door 6 the second time, there&rsquo;re two situations after knocking Door 6 the first time:</p>
<ul>
<li>
<p>Princess is on the right side of Door 6 (which is Door 7):</p>
<p>They&rsquo;ll definitely when prince knocks Door 6 the second time since the princess has no other ways.</p>
</li>
<li>
<p>Princess is on the left side of Door 6:</p>
<p>After the prince knocks Door 6 the second time, the parities of the two doors are the same and on the way back to Door 2, prince will definitely meet princess.</p>
</li>
</ul>
<p>Using this strategy, prince will definitely knock the right door and he&rsquo;ll only need to knock the doors at most 10 times.</p>

      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
  repo= "christineeeeee/christineeeeee.github.io"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>

</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-171417581-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
