<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Christine">
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notes and Thoughts of Quibi"/>
<meta name="twitter:description" content="1
Like everything in the world, the launch of Quibi was deeply affected by the COVID-19. Maybe in Jeffrey&rsquo;s plan, there would be a huge ceremony to announce the birth of Quibi, however, nowadays, with the process of quarantine, any pre-plan seemed in vain. Boldly but not surprisingly, like he refused to produce the Beta version of this app to let a small portion of potential consumers to test it first with $1 billion funding, Jeffrey Katzenberg, the founder of Quibi, decided to not delay the launch of this app."/>

    <meta property="og:title" content="Notes and Thoughts of Quibi" />
<meta property="og:description" content="1
Like everything in the world, the launch of Quibi was deeply affected by the COVID-19. Maybe in Jeffrey&rsquo;s plan, there would be a huge ceremony to announce the birth of Quibi, however, nowadays, with the process of quarantine, any pre-plan seemed in vain. Boldly but not surprisingly, like he refused to produce the Beta version of this app to let a small portion of potential consumers to test it first with $1 billion funding, Jeffrey Katzenberg, the founder of Quibi, decided to not delay the launch of this app." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://christineeeeee.com/posts/quibi/" />
<meta property="article:published_time" content="2020-04-28T11:11:11+00:00" />
<meta property="article:modified_time" content="2020-04-28T11:11:11+00:00" />


    
      <base href="https://christineeeeee.com/posts/quibi/">
    
    <title>
  Notes and Thoughts of Quibi · Stop this train
</title>

    
      <link rel="canonical" href="https://christineeeeee.com/posts/quibi/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.c6a6f7e4e5b9eae62968f9dee6cad8903a7a12c11df9305249ee05c53679cafe.css" integrity="sha256-xqb35OW56uYpaPne5srYkDp6EsEd&#43;TBSSe4FxTZ5yv4=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://christineeeeee.com/images/avatar.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="https://christineeeeee.com/images/avatar.jpg" sizes="16x16">

    <meta name="generator" content="Hugo 0.63.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Stop this train
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://christineeeeee.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://christineeeeee.com/pieces/">Pieces</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://christineeeeee.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Notes and Thoughts of Quibi</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-28T11:11:11Z'>
                April 28, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              9-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/product/">Product</a></div>

        </div>
      </header>

      <div>
        
        <p><strong>1</strong></p>
<p>Like everything in the world, the launch of Quibi was deeply affected by the COVID-19. Maybe in Jeffrey&rsquo;s plan, there would be a huge ceremony to announce the birth of Quibi, however, nowadays, with the process of quarantine, any pre-plan seemed in vain. Boldly but not surprisingly, like he refused to produce the Beta version of this app to let a small portion of potential consumers to test it first with $1 billion funding, Jeffrey Katzenberg, the founder of Quibi, decided to not delay the launch of this app. Besides that, the leadership of Quibi also decided to give everyone who downloads Quibi a 3-month free trial during coronavirus quarantine. As Jeffrey himself says, coronavirus for Quibi may be an advantage, but they don&rsquo;t take advantage of anything.</p>
<p><strong>2</strong></p>
<p>Quibi is the combination of &ldquo;quick&rdquo; and &ldquo;bites&rdquo;. In the modern world, as people&rsquo;re getting busier, deep thinking and learning become more and more luxurious. Rather than reading to kill the fragmented time, young people are more prone to social media like Twitter, Snapchat and Instagram. These days, with Tik Tok&rsquo;s going viral, short-video-clips-based apps seems like a huge piece of attractive cake in the market.</p>
<p>&ldquo;To inform, entertain, and inspire.&rdquo; This is Quibi&rsquo;s mission. Since the foundation of Quibi in 2018, the leadership has been cooperating with major Hollywood studios such as Walt Disney, NBCUniversal, Sony Pictures etc. and according to their words, they had produced more than 8500 short episodes (approximately 175 shows). There&rsquo;re fictional tv series (&ldquo;movies in chapters&rdquo; in their own words). There&rsquo;re non-finction tv shows such as documentations, reality shows and competition shows. What&rsquo;s more, there&rsquo;re news updated on a daily base. The mutual characteristic of all the shows is: each episode is no longer than 10 minutes.</p>
<p>On one podcast show, Jeffrey talked about the edge of Quibi is its goodness. He explained that when it comes to consumer products, even though there&rsquo;re many substitutes of a new product in the market, as long as the new product is premium, consumers will eventually find the value of it. For him, Quibi is one of those products which have great value. With Hollywood producers and storytellers, Quibi team spent a lot of time on how to use technology to tell the same story using both vertical and horizontal story-telling styles so that when people are looking through Quibi on their phones, they could change their positions of holding phones with the smooth camera transaction on their screens. Clearly, the realization of this technology requires time, efforts and of course, money. Quibi team is proud of this achievement.</p>
<p>On April 14, Quibi annouced its 1.7 million downloads in the first week of its release. The fact that people are trapped in their own houses during quarantine increased the number of downloads. Also, advertisements of Quibi are overwhelmingly all over the social media including Instagram and Twitter. With the boost of three-month free trial, people are willing to try new stuff.</p>
<p>As I noted, on April 15, after the first week of the release of Quibi, the App Store&rsquo;s rating of Quibi is 3.7 out of 5. On April 21, the rating of Quibi is 3.6 out of 5. It&rsquo;s not a really bad rating, but obviously, it&rsquo;s not what Quibi team wants.</p>
<p><strong>3</strong></p>
<p>I organized the bad reviews of Quibi on April 15, and among all the reviews, most people mentioned mentioned at least one of the reasons below:</p>
<ol>
<li>
<p>Not available for big screens.</p>
</li>
<li>
<p>Those shows Quibi provides are not &ldquo;that good&rdquo; as they advertised.</p>
</li>
<li>
<p>They charged additional subcription fees if you want to remove the ads.</p>
</li>
<li>
<p>There&rsquo;re a lot of better substitutes such as Netflix, Youtube and HULU which Quibi could not compete with.</p>
</li>
</ol>
<p>COVID-19 for Quibi is a double-sized sword. On the one hand, more poeple are staying at home with more availability to check their phones, which may be one of the main reasons why Quibi&rsquo;s first week&rsquo;s number of downloads is so high. However, on the other hand, staying at home also means access to big screens. Poeple are more willing to watch shows on their computers and tvs instead of their phones. Quibi&rsquo;s original intention was to let people enjoy high quality shows during their workdays such as way to work, lunch break or toilet time. Under those circumstances I mentioned above, using phones to watch shows seem natural. Quibi may not be wrong about their costomers, but they could not oversee the future and predict that people will be staying at home for coupld of months when they were designing their app. Although uncertain, those complains about using small screens to watch shows may be less louder when things get back to normal.</p>
<p>However, unlike the first bad review that may be fixed when the world is in order again, the rest of the top complains seem to be more tricky. As I mentioned before in the last part, Quibi&rsquo;s most important edge in Jeffrey&rsquo;s eyes is its shows&rsquo; quality. <em>Most Dangerous Game</em>, whose leading actor is Liam Hemsworth, is one of the most promoted shows of Quibi. So far, the rating of the show on Rotten Tomatoes is 68%, which is just an average score. The quality of Quibi&rsquo;s shows is the biggest challenge of this team. So far, Quibi uses some best production teams to help them make shows. The technology is advanced and the producers are best. What if what Quibi defines &ldquo;good&rdquo; is not what costomers want? In the podcast show, the host asked Jeffrey a tough question after he explained that he believes Quibi is the good thing that people will eventually find: what if someone like his own kids could not tell what is good or bad? And also, what is good enough? Jeffrey did not answer this one well (in my mind) because he said this app provides an adult platform and it&rsquo;s not for teenagers like the host&rsquo;s kids. Actually, he did not answer the host&rsquo;s question direcly and he avoided it stiffly. No one in this business should promise that he knows what&rsquo;s really good and what&rsquo;s good enough. Before customers say the product is really good, the producer of a product could never be sure if the customers will be satisfied with it. The host asks a key question and he was doing it delicately. What he was really asking is: what if the customers don&rsquo;t think Quibi is good? There&rsquo;re good shows like <em>Thanks A Million</em> which has a lot of superstars like Jennifer Lopez and Karlie Kloss is show about donating a normal person 1 million dollars and how the good deed changes this person&rsquo;s life. The rating of this show on IMDb is 8 out of 10, which is pretty good. However, to make Quibi as good as what Jeffrey says, I believe there&rsquo;s still a long way to go.</p>
<p>Back to the complains, from the thrid one, we could see that with the three-month free trial, Quibi&rsquo;s still trying to find ways to make some money during this special and also tough time period. I don&rsquo;t know if someone actually chooses the ad-free version, but without any payment, before each less-than-10-minute episode, people will have to watch a 15-second ad. It indeed is just a normal-length ad, but 15 secs for every seven or nine minutes could be annoying.</p>
<p><strong>4</strong></p>
<p>If previous complains are just some struggles Quibi has to deal with itself, the competition in the market is much more cruel. Youtube, Netflix and HULU are all successful video platforms with accurate market positioning and target consumers. With all those mature competitors, the left living space for Quibi is limited. Why people should give up free video platforms like Youtube to subcribe your app? If people want to spend money on tv series, why don&rsquo;t they subcribe Netflix or HULU who have copyrights on most of the tv series in the market nowadays? Eventually, this conversion will go back to the discussion of the quality of Quibi&rsquo;s shows and if the quality is good enough for customers&rsquo; money. So far, most of the Quibi&rsquo;s initial fundings are spent on the production of shows. Between the foundation and launch of Quibi, there&rsquo;re more than two years for the production teams to produce shows which are exclusively for Quibi. For now, Quibi keeps releasing new shows to attract consumers. But with the maturity of Quibi, this platform requires more and more shows with high quality and also celebrities&rsquo; join to &ldquo;lure&rdquo; people. Yesterday, Joe Jonas announced his new episode <em>Cup of Joe</em> is released on Quibi, which attracts a lot of young people. Both high quality shows and celebrities costs a lot. Could Quibi keep making decent profit to afford producing high-quality shows and inviting celebrities to keep their subscribers forever (or at least, for 5 years)?</p>
<p>When it comes to profit, the biggest challenge Quibi&rsquo;s facing right now is that after the three-month free trial, will people keep subcribing? Like I said before, the free-trial is the key factor why people download this app. What could make people stay depends on how Quibi performs in the next three months.</p>
<p>Also, quarantine will eventually stop in the future, no matter how long it will take. At that time, with less complaints about small screens, people who use Quibi during workdays will have a say on whether it&rsquo;s good to kill time. From my personal perspective, reality shows and news may be a good way, however, are tv series like <em>Most Dangerous Game</em> which have tense plot fit for people who need to work after the episode? For workdays, 10-min episode may seem too tense to watch. For relaxing time, 10-min episode may be a little too short for people who want to have fun. How will Quibi position itself? It&rsquo;s a problem worth thiking of.</p>
<p><strong>5</strong></p>
<p>The idea of Quibi (Several minutes per episode and couple of hours per tv series) is contrary to traditional television and film industry and it seems like a real challenge to them. Last time, it was the war between the traditional paper magzines and electronic version. Apparently, according to the result, paper magzines were defeated. A little bit earlier, with the frequency of travelling, kindles are more and more popular, too. However, are modern people realy busy enough so that they could not watch a complete movie or tv series? Maybe there will be a revolution in the film and television industry, but is this the time?</p>
<hr>
<p>Sources:</p>
<ol>
<li>Vulture: Quibi Is Finally Here. Wait, What’s Quibi? : <a href="https://www.vulture.com/article/what-is-quibi.html">https://www.vulture.com/article/what-is-quibi.html</a></li>
<li>Quibi&rsquo;s official website: <a href="https://quibi.com">https://quibi.com</a></li>
<li>Wikipedia: <a href="https://en.wikipedia.org/wiki/Quibi">https://en.wikipedia.org/wiki/Quibi</a></li>
</ol>
<hr>
<p>App Store Reviews of Quibi:</p>
<p>3.7/5, 4/15/2020</p>
<p>3.6/5, 4/21/2020</p>
<p>3.6/5, 4/28/2020</p>
<p>4.5/5, 5/9/2020</p>

      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
  repo= "christineeeeee/christineeeeee.github.io"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>

</footer>

    </main>

    

  </body>

</html>
