<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#999686">
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover, width=device-width"></meta>
    <meta name="apple-mobile-web-app-capable" content="yes"></meta>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></meta>

    <meta name="author" content="Christine">
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="回家"/>
<meta name="twitter:description" content="2024年4月30日晚上十点四十五分，飞机降落，我在轰鸣声中意识到，我回家了，时隔五年。爸妈在接机口等我，妈妈上次跟我见面是她去年去美国看我，她跟去年没什么差别；而我爸，的确是比上个五年见面时更瘦小了，我看着他，脑海中出现一个枣核，这个想法刺痛了我，我很快把这颗枣核从脑袋里擦掉了。
上了车，我跟妈妈坐在车后座，我躺在她的腿上，在黑夜里痛哭。她抚着我的额头，我抓着她的另一只手，像是溺水的人用尽全力抓住最后可以抓住的东西，好像这样就能让从眼睛里奔涌出来的汩汩的像是永远也停不下来的水流停下来。在过去两个月，这是我一直在不断努力尝试去做的事，然后我惊讶地发现，原来人体内真的有这么多的液体可以供我浪费，而我的眼睛，只要我不用力去擦，它们就不会痛，眼皮也不会肿，第二天，我只要多喝点咖啡，抹掉消肿的眼霜，就没有人看得出来。不是一个人的时候，我爱的人会永远在我哭的时候在我身边陪着我，看着我，冲我笑，告诉我我哭的时候很可爱；一个人的时候，我的猫会在我哭的时候静静地趴在我的身边，可她不会说话；而那一刻，我蜷缩在车后座上，像一个小孩一样在爸妈面前痛哭流涕，那一刻，我意识到，我回家了。
我们家这套小小的三居室一住就是将近二十年，同个单元里的最早的那波邻居基本都搬走了，新邻居也换了一波又一波，只有我们家还在这里，像是要守住什么一样。五年没有看见，乍一眼，这里的一切像是乐高世界里的模型，小小的，旧旧的，以一种我记忆里的顺序摆放在那里。细节变了，有些东西换了，人来了又走，我在另一个国家的一个城市甚至有了自己的房子，可我爸妈还在这里，坐在沙发上的姿势甚至都没变。大房间的电视没有了，床上已经摆好了被褥，我问我妈能不能跟我一起睡，她说好，于是我和她躺在黑暗里。我胆子小，自己一个人睡的时候不敢关灯，总是会在房间里留一盏暗暗的夜灯。过去的48个小时，我从大洋彼岸飞回国，从一个城市辗转到另一个城市，在一个第一次踏足的地方，从一栋建筑狂奔到一扇门，彻夜没睡，又提着行李一路辗转，从高铁站到飞机场，从飞机上到了家，躺在躺在妈妈身边。然后我闭上眼睛，睡了过去，一夜未醒。在这么多个倒时差的夜晚，这是我第一次一觉睡到了早晨八点钟。
房间里有很多植物，都是小小的装在花盆里的好养活的类型。我是个很懒惰的人，从来不考虑养植物的事情，而我妈妈则喜欢摆花弄草，窗台上密密麻麻摆了一大片。我打开窗户通风，我们家住在二楼，窗外的树已经完全可以遮住我所有望向远处的视线。我们家是在这个小区刚建成的时候搬来的，那时候窗外的树都瘦瘦小小的，我爸甚至在那时候会担心窗外的树死掉而自己拿着水桶去给它们浇水。这么多年，它们活了下来，越长越大，身边的人来来去去，朋友离离散散，在此刻，一个春天的清晨，我拉开窗帘，重新看到了它们，高大，翠绿，生意盎然。我在窗前愣住了，在没有意识到的时候，已经泪流满面。我17年出国留学，到目前为止是第八年。过去七年，我换了一座又一座城市，搬了一个又一个地方，身边的人走了，又来了，我从一个学生，变成一个职员，从无牵无挂的人，变成了小猫的妈妈，从不懂得爱，变成学会去爱，从以为自己了解自己，变成对自己一无所知。我的家最初是一个行李箱，是学生宿舍，后来是我身边的人，是我和我爱的人一点一滴构建的生活。家对于很多人来说是那个具体的房子，但对于一路颠沛流离的我来说，家是我爱的人。而在多年后的今天，我重新在这个一切开始的地方，这个窗台前，看到了这些树，我的老朋友。与它们重逢，与它们对视，让我意识到，我已经走了那么远。"/>

    <meta property="og:title" content="回家" />
<meta property="og:description" content="2024年4月30日晚上十点四十五分，飞机降落，我在轰鸣声中意识到，我回家了，时隔五年。爸妈在接机口等我，妈妈上次跟我见面是她去年去美国看我，她跟去年没什么差别；而我爸，的确是比上个五年见面时更瘦小了，我看着他，脑海中出现一个枣核，这个想法刺痛了我，我很快把这颗枣核从脑袋里擦掉了。
上了车，我跟妈妈坐在车后座，我躺在她的腿上，在黑夜里痛哭。她抚着我的额头，我抓着她的另一只手，像是溺水的人用尽全力抓住最后可以抓住的东西，好像这样就能让从眼睛里奔涌出来的汩汩的像是永远也停不下来的水流停下来。在过去两个月，这是我一直在不断努力尝试去做的事，然后我惊讶地发现，原来人体内真的有这么多的液体可以供我浪费，而我的眼睛，只要我不用力去擦，它们就不会痛，眼皮也不会肿，第二天，我只要多喝点咖啡，抹掉消肿的眼霜，就没有人看得出来。不是一个人的时候，我爱的人会永远在我哭的时候在我身边陪着我，看着我，冲我笑，告诉我我哭的时候很可爱；一个人的时候，我的猫会在我哭的时候静静地趴在我的身边，可她不会说话；而那一刻，我蜷缩在车后座上，像一个小孩一样在爸妈面前痛哭流涕，那一刻，我意识到，我回家了。
我们家这套小小的三居室一住就是将近二十年，同个单元里的最早的那波邻居基本都搬走了，新邻居也换了一波又一波，只有我们家还在这里，像是要守住什么一样。五年没有看见，乍一眼，这里的一切像是乐高世界里的模型，小小的，旧旧的，以一种我记忆里的顺序摆放在那里。细节变了，有些东西换了，人来了又走，我在另一个国家的一个城市甚至有了自己的房子，可我爸妈还在这里，坐在沙发上的姿势甚至都没变。大房间的电视没有了，床上已经摆好了被褥，我问我妈能不能跟我一起睡，她说好，于是我和她躺在黑暗里。我胆子小，自己一个人睡的时候不敢关灯，总是会在房间里留一盏暗暗的夜灯。过去的48个小时，我从大洋彼岸飞回国，从一个城市辗转到另一个城市，在一个第一次踏足的地方，从一栋建筑狂奔到一扇门，彻夜没睡，又提着行李一路辗转，从高铁站到飞机场，从飞机上到了家，躺在躺在妈妈身边。然后我闭上眼睛，睡了过去，一夜未醒。在这么多个倒时差的夜晚，这是我第一次一觉睡到了早晨八点钟。
房间里有很多植物，都是小小的装在花盆里的好养活的类型。我是个很懒惰的人，从来不考虑养植物的事情，而我妈妈则喜欢摆花弄草，窗台上密密麻麻摆了一大片。我打开窗户通风，我们家住在二楼，窗外的树已经完全可以遮住我所有望向远处的视线。我们家是在这个小区刚建成的时候搬来的，那时候窗外的树都瘦瘦小小的，我爸甚至在那时候会担心窗外的树死掉而自己拿着水桶去给它们浇水。这么多年，它们活了下来，越长越大，身边的人来来去去，朋友离离散散，在此刻，一个春天的清晨，我拉开窗帘，重新看到了它们，高大，翠绿，生意盎然。我在窗前愣住了，在没有意识到的时候，已经泪流满面。我17年出国留学，到目前为止是第八年。过去七年，我换了一座又一座城市，搬了一个又一个地方，身边的人走了，又来了，我从一个学生，变成一个职员，从无牵无挂的人，变成了小猫的妈妈，从不懂得爱，变成学会去爱，从以为自己了解自己，变成对自己一无所知。我的家最初是一个行李箱，是学生宿舍，后来是我身边的人，是我和我爱的人一点一滴构建的生活。家对于很多人来说是那个具体的房子，但对于一路颠沛流离的我来说，家是我爱的人。而在多年后的今天，我重新在这个一切开始的地方，这个窗台前，看到了这些树，我的老朋友。与它们重逢，与它们对视，让我意识到，我已经走了那么远。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://christineeeeee.com/posts/coming_home/" />
<meta property="article:published_time" content="2024-05-01T12:33:00+00:00" />
<meta property="article:modified_time" content="2024-05-01T12:33:00+00:00" />


    
      <base href="https://christineeeeee.com/posts/coming_home/">
    
    <title>
  回家 · Christine&#39;s Shattered Life
</title>

    
      <link rel="canonical" href="https://christineeeeee.com/posts/coming_home/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.c6a6f7e4e5b9eae62968f9dee6cad8903a7a12c11df9305249ee05c53679cafe.css" integrity="sha256-xqb35OW56uYpaPne5srYkDp6EsEd&#43;TBSSe4FxTZ5yv4=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://christineeeeee.com/images/avatar.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="https://christineeeeee.com/images/avatar.jpg" sizes="16x16">

    <meta name="generator" content="Hugo 0.63.1" />

  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Christine&#39;s Shattered Life
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://christineeeeee.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://christineeeeee.com/pieces/">Pieces</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://christineeeeee.com/newsletter/">Newsletter</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://christineeeeee.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">回家</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2024-05-01T12:33:00Z'>
                May 1, 2024
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              1-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/thoughts/">Thoughts</a></div>

        </div>
      </header>

      <div>
        
        <p>2024年4月30日晚上十点四十五分，飞机降落，我在轰鸣声中意识到，我回家了，时隔五年。爸妈在接机口等我，妈妈上次跟我见面是她去年去美国看我，她跟去年没什么差别；而我爸，的确是比上个五年见面时更瘦小了，我看着他，脑海中出现一个枣核，这个想法刺痛了我，我很快把这颗枣核从脑袋里擦掉了。</p>
<p>上了车，我跟妈妈坐在车后座，我躺在她的腿上，在黑夜里痛哭。她抚着我的额头，我抓着她的另一只手，像是溺水的人用尽全力抓住最后可以抓住的东西，好像这样就能让从眼睛里奔涌出来的汩汩的像是永远也停不下来的水流停下来。在过去两个月，这是我一直在不断努力尝试去做的事，然后我惊讶地发现，原来人体内真的有这么多的液体可以供我浪费，而我的眼睛，只要我不用力去擦，它们就不会痛，眼皮也不会肿，第二天，我只要多喝点咖啡，抹掉消肿的眼霜，就没有人看得出来。不是一个人的时候，我爱的人会永远在我哭的时候在我身边陪着我，看着我，冲我笑，告诉我我哭的时候很可爱；一个人的时候，我的猫会在我哭的时候静静地趴在我的身边，可她不会说话；而那一刻，我蜷缩在车后座上，像一个小孩一样在爸妈面前痛哭流涕，那一刻，我意识到，我回家了。</p>
<p>我们家这套小小的三居室一住就是将近二十年，同个单元里的最早的那波邻居基本都搬走了，新邻居也换了一波又一波，只有我们家还在这里，像是要守住什么一样。五年没有看见，乍一眼，这里的一切像是乐高世界里的模型，小小的，旧旧的，以一种我记忆里的顺序摆放在那里。细节变了，有些东西换了，人来了又走，我在另一个国家的一个城市甚至有了自己的房子，可我爸妈还在这里，坐在沙发上的姿势甚至都没变。大房间的电视没有了，床上已经摆好了被褥，我问我妈能不能跟我一起睡，她说好，于是我和她躺在黑暗里。我胆子小，自己一个人睡的时候不敢关灯，总是会在房间里留一盏暗暗的夜灯。过去的48个小时，我从大洋彼岸飞回国，从一个城市辗转到另一个城市，在一个第一次踏足的地方，从一栋建筑狂奔到一扇门，彻夜没睡，又提着行李一路辗转，从高铁站到飞机场，从飞机上到了家，躺在躺在妈妈身边。然后我闭上眼睛，睡了过去，一夜未醒。在这么多个倒时差的夜晚，这是我第一次一觉睡到了早晨八点钟。</p>
<p>房间里有很多植物，都是小小的装在花盆里的好养活的类型。我是个很懒惰的人，从来不考虑养植物的事情，而我妈妈则喜欢摆花弄草，窗台上密密麻麻摆了一大片。我打开窗户通风，我们家住在二楼，窗外的树已经完全可以遮住我所有望向远处的视线。我们家是在这个小区刚建成的时候搬来的，那时候窗外的树都瘦瘦小小的，我爸甚至在那时候会担心窗外的树死掉而自己拿着水桶去给它们浇水。这么多年，它们活了下来，越长越大，身边的人来来去去，朋友离离散散，在此刻，一个春天的清晨，我拉开窗帘，重新看到了它们，高大，翠绿，生意盎然。我在窗前愣住了，在没有意识到的时候，已经泪流满面。我17年出国留学，到目前为止是第八年。过去七年，我换了一座又一座城市，搬了一个又一个地方，身边的人走了，又来了，我从一个学生，变成一个职员，从无牵无挂的人，变成了小猫的妈妈，从不懂得爱，变成学会去爱，从以为自己了解自己，变成对自己一无所知。我的家最初是一个行李箱，是学生宿舍，后来是我身边的人，是我和我爱的人一点一滴构建的生活。家对于很多人来说是那个具体的房子，但对于一路颠沛流离的我来说，家是我爱的人。而在多年后的今天，我重新在这个一切开始的地方，这个窗台前，看到了这些树，我的老朋友。与它们重逢，与它们对视，让我意识到，我已经走了那么远。</p>

      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
  repo= "christineeeeee/christineeeeee.github.io"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>

</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-171417581-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
