<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#999686">
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover, width=device-width"></meta>
    <meta name="apple-mobile-web-app-capable" content="yes"></meta>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></meta>

    <meta name="author" content="Christine">
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="食素记"/>
<meta name="twitter:description" content="拜访当地寺庙时，我在菩萨前发愿，立下了吃素x天的誓言。我是肉食动物，从小离不开肉，学生时代连早餐都一顿不落地吃肉，素食几乎只是点缀和心理安慰。这个实践可以预见会很困难，可我必须这样去做，不知道可以坚持多久，也不知道会是怎样的结果，可我的人生或许只有这些能做的事可以让我去努力，因此开这样一篇帖子，记录心情，留作纪念。
2024-05-06 第一天 妈妈最初很担心，怕我营养跟不上，但见我心意已决，便也作罢了。在国外，素食主义者分很多种，最严格的那类叫做vegan，蛋奶都戒掉了，vegetarian只是不吃肉，蛋奶还是吃的。我对鸡蛋兴趣一直一般，又有乳糖不耐，平时喝咖啡也只用燕麦奶，因此便决定尽全力实践vegan一阵。早餐吃笋，中午下馆子吃了一大顿素菜，得出结论，肉味儿的素菜如茄子、豆角、蘑菇还是很不错的…饭店里的驴肉看着好吃，我流了些口水，但也没动摇；晚饭继续吃中午的剩饭剩菜，吃得很饱，直到现在都没饿，身体也很轻盈。
2024-05-07 第二天 早晨吃了丝瓜面，topping是家常炒芸豆，八点多吃完，十点多在室外散步很快就饿了，然后跑到张亮麻辣烫，点了一堆蘑菇加豆制品加魔芋丝，剩了一多半，也没吃了…下午在家里昏睡了一个小时，起床之后洗澡，等妈妈回家后，给我吃了些红枣年糕，晚上点了当地一家白人饭吃。很好笑的是，我对国内大城市那种白人饭一直嗤之以鼻，结果发现在国内吃素，这种店铺可能是除了家常菜之外的最好的选择。一份纯素白人饭里有将近十种不同种类的素食，配上油醋汁和糙米饭，有点儿过于健康了…外国人对于素食的烹调的确是很肤浅，我现在回想一下，国外虽然很流行素食主义，但素食的种类和素食的烹调手法真的是千篇一律，poke bowl或者一堆蔬菜切丁炒一炒，毫无味型可言…反倒是国内，虽然看上去素食主义很另类很“不随和”，但随便逛一逛农贸市场，蔬菜多样性真的是吊打西方国家。我妈为了配合我吃素，今天在农贸市场买了起码六七种蔬菜，每种蔬菜可以单独烹饪，也可以随意搭配组合，家常菜似乎是实践素食主义的最佳方式。家常菜是如此，饭店更是：我昨天跟妈妈满大街找素食餐馆，好不容易找到两家，还竟然都关门了，貌似素食不友好，可后来我们随便走进一家饺子馆，餐台上摆放的今日可以烹饪的素菜又有十几二十样…
2024-05-08 第三天 这个日记果然不能拖着，必须一天一记才可以，不然隔了两天，日子像水一样流过去，我脑子里现在是白茫茫一片，根本记不清楚我到底是这一天吃了什么…
2024-05-09 第四天 被我妈拉出去应酬，全桌人在吃烤肉，我在角落默默吃凉拌菜和卷饼，还有大盘鸡里的土豆和粉皮。说实话，肉类以前是我饭桌上最好的朋友，每种肉菜的气味我都熟悉得不得了，大老远闻过去就能辨别清楚鸡肉猪肉牛肉的区别，不但如此，连鸡肉是哪种做法，光凭闻都能闻出来…这种深厚的感情真的是长年累月积攒出来的，但分开了倒也没有出现想象中的苦闷，可能还是时间太短了吧，也可能是我心意已决，知道世上公平的事便是用最宝贵的东西换取最宝贵的东西，这样一来，我的所谓“牺牲”，在别人看来或许是难以忍受，在我看来，只是公平交易而已。
好笑的其实是一个跟我妈妈相识多年、跟我也有阵子没见面的阿姨，听闻我现在吃素，第一反应是问我妈妈，是不是出于什么宗教信仰…
2024-05-10 小姨带我去吃了另一家半死不活的素食店（半死不活这个形容词其实真的不是夸张…周五晚上，饭点，那么大一层楼的餐厅算上我们可能只有三桌…），说是素食店，其实就是自助火锅，全是素菜…"/>

    <meta property="og:title" content="食素记" />
<meta property="og:description" content="拜访当地寺庙时，我在菩萨前发愿，立下了吃素x天的誓言。我是肉食动物，从小离不开肉，学生时代连早餐都一顿不落地吃肉，素食几乎只是点缀和心理安慰。这个实践可以预见会很困难，可我必须这样去做，不知道可以坚持多久，也不知道会是怎样的结果，可我的人生或许只有这些能做的事可以让我去努力，因此开这样一篇帖子，记录心情，留作纪念。
2024-05-06 第一天 妈妈最初很担心，怕我营养跟不上，但见我心意已决，便也作罢了。在国外，素食主义者分很多种，最严格的那类叫做vegan，蛋奶都戒掉了，vegetarian只是不吃肉，蛋奶还是吃的。我对鸡蛋兴趣一直一般，又有乳糖不耐，平时喝咖啡也只用燕麦奶，因此便决定尽全力实践vegan一阵。早餐吃笋，中午下馆子吃了一大顿素菜，得出结论，肉味儿的素菜如茄子、豆角、蘑菇还是很不错的…饭店里的驴肉看着好吃，我流了些口水，但也没动摇；晚饭继续吃中午的剩饭剩菜，吃得很饱，直到现在都没饿，身体也很轻盈。
2024-05-07 第二天 早晨吃了丝瓜面，topping是家常炒芸豆，八点多吃完，十点多在室外散步很快就饿了，然后跑到张亮麻辣烫，点了一堆蘑菇加豆制品加魔芋丝，剩了一多半，也没吃了…下午在家里昏睡了一个小时，起床之后洗澡，等妈妈回家后，给我吃了些红枣年糕，晚上点了当地一家白人饭吃。很好笑的是，我对国内大城市那种白人饭一直嗤之以鼻，结果发现在国内吃素，这种店铺可能是除了家常菜之外的最好的选择。一份纯素白人饭里有将近十种不同种类的素食，配上油醋汁和糙米饭，有点儿过于健康了…外国人对于素食的烹调的确是很肤浅，我现在回想一下，国外虽然很流行素食主义，但素食的种类和素食的烹调手法真的是千篇一律，poke bowl或者一堆蔬菜切丁炒一炒，毫无味型可言…反倒是国内，虽然看上去素食主义很另类很“不随和”，但随便逛一逛农贸市场，蔬菜多样性真的是吊打西方国家。我妈为了配合我吃素，今天在农贸市场买了起码六七种蔬菜，每种蔬菜可以单独烹饪，也可以随意搭配组合，家常菜似乎是实践素食主义的最佳方式。家常菜是如此，饭店更是：我昨天跟妈妈满大街找素食餐馆，好不容易找到两家，还竟然都关门了，貌似素食不友好，可后来我们随便走进一家饺子馆，餐台上摆放的今日可以烹饪的素菜又有十几二十样…
2024-05-08 第三天 这个日记果然不能拖着，必须一天一记才可以，不然隔了两天，日子像水一样流过去，我脑子里现在是白茫茫一片，根本记不清楚我到底是这一天吃了什么…
2024-05-09 第四天 被我妈拉出去应酬，全桌人在吃烤肉，我在角落默默吃凉拌菜和卷饼，还有大盘鸡里的土豆和粉皮。说实话，肉类以前是我饭桌上最好的朋友，每种肉菜的气味我都熟悉得不得了，大老远闻过去就能辨别清楚鸡肉猪肉牛肉的区别，不但如此，连鸡肉是哪种做法，光凭闻都能闻出来…这种深厚的感情真的是长年累月积攒出来的，但分开了倒也没有出现想象中的苦闷，可能还是时间太短了吧，也可能是我心意已决，知道世上公平的事便是用最宝贵的东西换取最宝贵的东西，这样一来，我的所谓“牺牲”，在别人看来或许是难以忍受，在我看来，只是公平交易而已。
好笑的其实是一个跟我妈妈相识多年、跟我也有阵子没见面的阿姨，听闻我现在吃素，第一反应是问我妈妈，是不是出于什么宗教信仰…
2024-05-10 小姨带我去吃了另一家半死不活的素食店（半死不活这个形容词其实真的不是夸张…周五晚上，饭点，那么大一层楼的餐厅算上我们可能只有三桌…），说是素食店，其实就是自助火锅，全是素菜…" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://christineeeeee.com/posts/veggie-dairy/" />
<meta property="article:published_time" content="2024-05-05T21:25:00+00:00" />
<meta property="article:modified_time" content="2024-05-05T21:25:00+00:00" />


    
      <base href="https://christineeeeee.com/posts/veggie-dairy/">
    
    <title>
  食素记 · Christine&#39;s Shattered Life
</title>

    
      <link rel="canonical" href="https://christineeeeee.com/posts/veggie-dairy/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.c6a6f7e4e5b9eae62968f9dee6cad8903a7a12c11df9305249ee05c53679cafe.css" integrity="sha256-xqb35OW56uYpaPne5srYkDp6EsEd&#43;TBSSe4FxTZ5yv4=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://christineeeeee.com/images/avatar.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="https://christineeeeee.com/images/avatar.jpg" sizes="16x16">

    <meta name="generator" content="Hugo 0.63.1" />

  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Christine&#39;s Shattered Life
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://christineeeeee.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://christineeeeee.com/pieces/">Pieces</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://christineeeeee.com/newsletter/">Newsletter</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://christineeeeee.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">食素记</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2024-05-05T21:25:00Z'>
                May 5, 2024
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              1-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/thoughts/">Thoughts</a></div>

        </div>
      </header>

      <div>
        
        <p>拜访当地寺庙时，我在菩萨前发愿，立下了吃素x天的誓言。我是肉食动物，从小离不开肉，学生时代连早餐都一顿不落地吃肉，素食几乎只是点缀和心理安慰。这个实践可以预见会很困难，可我必须这样去做，不知道可以坚持多久，也不知道会是怎样的结果，可我的人生或许只有这些能做的事可以让我去努力，因此开这样一篇帖子，记录心情，留作纪念。</p>
<h4 id="2024-05-06-第一天">2024-05-06 第一天</h4>
<p>妈妈最初很担心，怕我营养跟不上，但见我心意已决，便也作罢了。在国外，素食主义者分很多种，最严格的那类叫做vegan，蛋奶都戒掉了，vegetarian只是不吃肉，蛋奶还是吃的。我对鸡蛋兴趣一直一般，又有乳糖不耐，平时喝咖啡也只用燕麦奶，因此便决定尽全力实践vegan一阵。早餐吃笋，中午下馆子吃了一大顿素菜，得出结论，肉味儿的素菜如茄子、豆角、蘑菇还是很不错的…饭店里的驴肉看着好吃，我流了些口水，但也没动摇；晚饭继续吃中午的剩饭剩菜，吃得很饱，直到现在都没饿，身体也很轻盈。</p>
<h4 id="2024-05-07-第二天">2024-05-07 第二天</h4>
<p>早晨吃了丝瓜面，topping是家常炒芸豆，八点多吃完，十点多在室外散步很快就饿了，然后跑到张亮麻辣烫，点了一堆蘑菇加豆制品加魔芋丝，剩了一多半，也没吃了…下午在家里昏睡了一个小时，起床之后洗澡，等妈妈回家后，给我吃了些红枣年糕，晚上点了当地一家白人饭吃。很好笑的是，我对国内大城市那种白人饭一直嗤之以鼻，结果发现在国内吃素，这种店铺可能是除了家常菜之外的最好的选择。一份纯素白人饭里有将近十种不同种类的素食，配上油醋汁和糙米饭，有点儿过于健康了…外国人对于素食的烹调的确是很肤浅，我现在回想一下，国外虽然很流行素食主义，但素食的种类和素食的烹调手法真的是千篇一律，poke bowl或者一堆蔬菜切丁炒一炒，毫无味型可言…反倒是国内，虽然看上去素食主义很另类很“不随和”，但随便逛一逛农贸市场，蔬菜多样性真的是吊打西方国家。我妈为了配合我吃素，今天在农贸市场买了起码六七种蔬菜，每种蔬菜可以单独烹饪，也可以随意搭配组合，家常菜似乎是实践素食主义的最佳方式。家常菜是如此，饭店更是：我昨天跟妈妈满大街找素食餐馆，好不容易找到两家，还竟然都关门了，貌似素食不友好，可后来我们随便走进一家饺子馆，餐台上摆放的今日可以烹饪的素菜又有十几二十样…</p>
<h4 id="2024-05-08-第三天">2024-05-08 第三天</h4>
<p>这个日记果然不能拖着，必须一天一记才可以，不然隔了两天，日子像水一样流过去，我脑子里现在是白茫茫一片，根本记不清楚我到底是这一天吃了什么…</p>
<h4 id="2024-05-09-第四天">2024-05-09 第四天</h4>
<p>被我妈拉出去应酬，全桌人在吃烤肉，我在角落默默吃凉拌菜和卷饼，还有大盘鸡里的土豆和粉皮。说实话，肉类以前是我饭桌上最好的朋友，每种肉菜的气味我都熟悉得不得了，大老远闻过去就能辨别清楚鸡肉猪肉牛肉的区别，不但如此，连鸡肉是哪种做法，光凭闻都能闻出来…这种深厚的感情真的是长年累月积攒出来的，但分开了倒也没有出现想象中的苦闷，可能还是时间太短了吧，也可能是我心意已决，知道世上公平的事便是用最宝贵的东西换取最宝贵的东西，这样一来，我的所谓“牺牲”，在别人看来或许是难以忍受，在我看来，只是公平交易而已。</p>
<p>好笑的其实是一个跟我妈妈相识多年、跟我也有阵子没见面的阿姨，听闻我现在吃素，第一反应是问我妈妈，是不是出于什么宗教信仰…</p>
<h4 id="2024-05-10">2024-05-10</h4>
<p>小姨带我去吃了另一家半死不活的素食店（半死不活这个形容词其实真的不是夸张…周五晚上，饭点，那么大一层楼的餐厅算上我们可能只有三桌…），说是素食店，其实就是自助火锅，全是素菜…</p>

      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
  repo= "christineeeeee/christineeeeee.github.io"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>

</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-171417581-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    <script async src="/js/right-quote.js"></script>

  </body>

</html>
