<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#999686">
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover, width=device-width"></meta>
    <meta name="apple-mobile-web-app-capable" content="yes"></meta>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></meta>

    <meta name="author" content="Christine">
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1"/>
<meta name="twitter:description" content="今天下班时，还没出公司的门，隔着玻璃跟一条被主人牵着的路过的大金毛视线对视了，小狗露出了看到大美女之后无法挪开眼神的表情，被主人牵着还一步三回头。我出了门，已经走出了五步的他看到我出了门，转过身试图朝我走过来，一脸渴望，主人显然是个i人，本来不想跟我打招呼的，但小狗开始冲着我呜呜叫，他不得不冲我抱歉地笑了笑。我借势问他小狗几岁了，才一岁，明明还是个宝宝，可是已经长得跟成年狗一样大了。我没有摸他，只是冲他和他的主人笑了笑，说了再见，就快步走开了。
在拥有自己的宠物之前，我其实不知道我还挺受动物喜欢的。在养ino前去猫咖，把素未谋面的老油条小猫撸到直打呼噜。之前一直对猫有误解，以为猫性格古怪，后来才知道，小猫其实很容易满足。写下上面这行字又觉得可能是我运气太好，可能是受动物之神眷顾，可能是我上辈子也是只猫？或者是管猫的神仙？朋友家刚领养回来的几天躲在冰箱下不肯出来的小猫，在我第一次去拜访时就趴在我身边翻着肚皮睡着了。ino也是脾气好得不得了，先是毫不犹豫地选择我做了妈妈，最近，虽然已经是两岁的成年小猫了，可性格越来越像小宝宝，早晨在我脚边尖叫着打转，我一在沙发上落座就蹦到我的腿上躺下，我在沙发上躺着休息时会蹦到我身边陪着我…我以前看到别人家的小猫在猫窝里踩奶觉得很羡慕，因为总看到ino躺着踩奶，从来没有见过她在沙发上踩奶过，最近福至心灵，把ino放到沙发上摞起来的高高的毯子上，她竟然也开始踩奶了。原来是沙发不够软…朋友来家里玩，看到我把ino抱在怀里在房间里走来走去，惊叹于竟然会有允许主人抱这么久的小猫。我抱着她看镜子，越看越觉得，她就是我的宝宝，我的女儿。不然的话，哪会有小猫在被可恶的人类按着脑袋又刷牙又剪指甲又梳毛之后还下一秒立马舒服得打呼噜呢？
肯定是我生出来的，不然真的不科学。
当然，也有可能是太笨了。钝感力超群。值得我向她学习。
前阵子因为觉得她在门外着急的样子很可怜，就让她进房间陪我睡觉，或者在早晨起床的时候让她到床上跟我玩儿，一来二去，鼻涕流得更厉害了，眼睛也痒，下了决心去看了allergist，果不其然，，对猫过敏。医生肯定要问我考虑不考虑放弃小猫，在得到否定的答案后也毫不意外。我说要不就打过敏针吧，医生告诉我过敏针从building stage到完全脱敏，大概需要3-5年的时间，第一年可能会起码每周一次，接下来的维持期要一个月一次。我说如果我生了小孩还对小孩过敏的话，总不能把孩子扔了吧？于是就这样开始打过敏针。
刚诊断出对猫过敏那时候，从医院回家的路上莫名其妙开始哭。哭着哭着觉得自己很矫情，有什么可哭的，打过敏针就打呗。这事儿没法跟我妈讲，讲了她只会不理解。她自从发现我摸了ino会流鼻涕和眼睛痒之后，就总是在我抱着她的时候很警惕。之前劝我把她送走，我说不可能，她就问我要不要戴口罩，要不要给ino穿衣服。她是我妈，她对我就像我对ino，甚至比我对ino还要更心疼，我是能理解的，任何对我不好的东西，她都不想让我留在身边。可是，怎么可能呢？我还能想象一个没有ino的我吗？
人不应该依赖任何人活着。谁都会走。死亡会带走所有人。到最后，就算身边有人，真正死的时候，也只有自己被领着走过那扇门。既然如此，又何苦要眷恋任何东西呢？恋人，宠物，朋友，都会走，金钱，事业，房子，车子，更是留不住。可是脑子里只要有ino不在我身边的画面，我就没有办法控制自己地流泪。
前阵子ino突然不吃东西，体重哗哗往下掉，抱着跑去家旁边的宠物诊所，他们建议我去急诊室，因为ino温度高。我在黑暗里开着车，ino在副驾驶的宠物包里嗷嗷叫，我就一只手握着方向盘，一只手放在宠物包的小小窗口上，让ino能闻到我的气味。后来跟妈妈打电话，提到那个晚上，一提起来就会又开始流泪。我在那一瞬间终于理解了她。原来这就是做妈妈的感觉。
其实不是我在养ino，是ino救了我。ino什么都不知道。ino只会在我出现的时候竖着毛茸茸的尾巴冲我叫。只要我给她按摩肚肚，只要我给她喂喜欢的吃的罐头，只要我陪在她身边，只要我是我，ino就会爱我。人类好可悲哦。"/>

    <meta property="og:title" content="1" />
<meta property="og:description" content="今天下班时，还没出公司的门，隔着玻璃跟一条被主人牵着的路过的大金毛视线对视了，小狗露出了看到大美女之后无法挪开眼神的表情，被主人牵着还一步三回头。我出了门，已经走出了五步的他看到我出了门，转过身试图朝我走过来，一脸渴望，主人显然是个i人，本来不想跟我打招呼的，但小狗开始冲着我呜呜叫，他不得不冲我抱歉地笑了笑。我借势问他小狗几岁了，才一岁，明明还是个宝宝，可是已经长得跟成年狗一样大了。我没有摸他，只是冲他和他的主人笑了笑，说了再见，就快步走开了。
在拥有自己的宠物之前，我其实不知道我还挺受动物喜欢的。在养ino前去猫咖，把素未谋面的老油条小猫撸到直打呼噜。之前一直对猫有误解，以为猫性格古怪，后来才知道，小猫其实很容易满足。写下上面这行字又觉得可能是我运气太好，可能是受动物之神眷顾，可能是我上辈子也是只猫？或者是管猫的神仙？朋友家刚领养回来的几天躲在冰箱下不肯出来的小猫，在我第一次去拜访时就趴在我身边翻着肚皮睡着了。ino也是脾气好得不得了，先是毫不犹豫地选择我做了妈妈，最近，虽然已经是两岁的成年小猫了，可性格越来越像小宝宝，早晨在我脚边尖叫着打转，我一在沙发上落座就蹦到我的腿上躺下，我在沙发上躺着休息时会蹦到我身边陪着我…我以前看到别人家的小猫在猫窝里踩奶觉得很羡慕，因为总看到ino躺着踩奶，从来没有见过她在沙发上踩奶过，最近福至心灵，把ino放到沙发上摞起来的高高的毯子上，她竟然也开始踩奶了。原来是沙发不够软…朋友来家里玩，看到我把ino抱在怀里在房间里走来走去，惊叹于竟然会有允许主人抱这么久的小猫。我抱着她看镜子，越看越觉得，她就是我的宝宝，我的女儿。不然的话，哪会有小猫在被可恶的人类按着脑袋又刷牙又剪指甲又梳毛之后还下一秒立马舒服得打呼噜呢？
肯定是我生出来的，不然真的不科学。
当然，也有可能是太笨了。钝感力超群。值得我向她学习。
前阵子因为觉得她在门外着急的样子很可怜，就让她进房间陪我睡觉，或者在早晨起床的时候让她到床上跟我玩儿，一来二去，鼻涕流得更厉害了，眼睛也痒，下了决心去看了allergist，果不其然，，对猫过敏。医生肯定要问我考虑不考虑放弃小猫，在得到否定的答案后也毫不意外。我说要不就打过敏针吧，医生告诉我过敏针从building stage到完全脱敏，大概需要3-5年的时间，第一年可能会起码每周一次，接下来的维持期要一个月一次。我说如果我生了小孩还对小孩过敏的话，总不能把孩子扔了吧？于是就这样开始打过敏针。
刚诊断出对猫过敏那时候，从医院回家的路上莫名其妙开始哭。哭着哭着觉得自己很矫情，有什么可哭的，打过敏针就打呗。这事儿没法跟我妈讲，讲了她只会不理解。她自从发现我摸了ino会流鼻涕和眼睛痒之后，就总是在我抱着她的时候很警惕。之前劝我把她送走，我说不可能，她就问我要不要戴口罩，要不要给ino穿衣服。她是我妈，她对我就像我对ino，甚至比我对ino还要更心疼，我是能理解的，任何对我不好的东西，她都不想让我留在身边。可是，怎么可能呢？我还能想象一个没有ino的我吗？
人不应该依赖任何人活着。谁都会走。死亡会带走所有人。到最后，就算身边有人，真正死的时候，也只有自己被领着走过那扇门。既然如此，又何苦要眷恋任何东西呢？恋人，宠物，朋友，都会走，金钱，事业，房子，车子，更是留不住。可是脑子里只要有ino不在我身边的画面，我就没有办法控制自己地流泪。
前阵子ino突然不吃东西，体重哗哗往下掉，抱着跑去家旁边的宠物诊所，他们建议我去急诊室，因为ino温度高。我在黑暗里开着车，ino在副驾驶的宠物包里嗷嗷叫，我就一只手握着方向盘，一只手放在宠物包的小小窗口上，让ino能闻到我的气味。后来跟妈妈打电话，提到那个晚上，一提起来就会又开始流泪。我在那一瞬间终于理解了她。原来这就是做妈妈的感觉。
其实不是我在养ino，是ino救了我。ino什么都不知道。ino只会在我出现的时候竖着毛茸茸的尾巴冲我叫。只要我给她按摩肚肚，只要我给她喂喜欢的吃的罐头，只要我陪在她身边，只要我是我，ino就会爱我。人类好可悲哦。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://christineeeeee.com/posts/2025-03-11/" />
<meta property="article:published_time" content="2025-03-11T20:25:00+00:00" />
<meta property="article:modified_time" content="2025-03-11T20:25:00+00:00" />


    
      <base href="https://christineeeeee.com/posts/2025-03-11/">
    
    <title>
  1 · Christine&#39;s Shattered Life
</title>

    
      <link rel="canonical" href="https://christineeeeee.com/posts/2025-03-11/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.c6a6f7e4e5b9eae62968f9dee6cad8903a7a12c11df9305249ee05c53679cafe.css" integrity="sha256-xqb35OW56uYpaPne5srYkDp6EsEd&#43;TBSSe4FxTZ5yv4=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://christineeeeee.com/images/avatar.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="https://christineeeeee.com/images/avatar.jpg" sizes="16x16">

    <meta name="generator" content="Hugo 0.63.1" />

  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Christine&#39;s Shattered Life
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://christineeeeee.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://christineeeeee.com/pieces/">Pieces</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://christineeeeee.com/newsletter/">Newsletter</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://christineeeeee.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">1</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2025-03-11T20:25:00Z'>
                March 11, 2025
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              1-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/murmur/">murmur</a></div>

        </div>
      </header>

      <div>
        
        <p>今天下班时，还没出公司的门，隔着玻璃跟一条被主人牵着的路过的大金毛视线对视了，小狗露出了看到大美女之后无法挪开眼神的表情，被主人牵着还一步三回头。我出了门，已经走出了五步的他看到我出了门，转过身试图朝我走过来，一脸渴望，主人显然是个i人，本来不想跟我打招呼的，但小狗开始冲着我呜呜叫，他不得不冲我抱歉地笑了笑。我借势问他小狗几岁了，才一岁，明明还是个宝宝，可是已经长得跟成年狗一样大了。我没有摸他，只是冲他和他的主人笑了笑，说了再见，就快步走开了。</p>
<p>在拥有自己的宠物之前，我其实不知道我还挺受动物喜欢的。在养ino前去猫咖，把素未谋面的老油条小猫撸到直打呼噜。之前一直对猫有误解，以为猫性格古怪，后来才知道，小猫其实很容易满足。写下上面这行字又觉得可能是我运气太好，可能是受动物之神眷顾，可能是我上辈子也是只猫？或者是管猫的神仙？朋友家刚领养回来的几天躲在冰箱下不肯出来的小猫，在我第一次去拜访时就趴在我身边翻着肚皮睡着了。ino也是脾气好得不得了，先是毫不犹豫地选择我做了妈妈，最近，虽然已经是两岁的成年小猫了，可性格越来越像小宝宝，早晨在我脚边尖叫着打转，我一在沙发上落座就蹦到我的腿上躺下，我在沙发上躺着休息时会蹦到我身边陪着我…我以前看到别人家的小猫在猫窝里踩奶觉得很羡慕，因为总看到ino躺着踩奶，从来没有见过她在沙发上踩奶过，最近福至心灵，把ino放到沙发上摞起来的高高的毯子上，她竟然也开始踩奶了。原来是沙发不够软…朋友来家里玩，看到我把ino抱在怀里在房间里走来走去，惊叹于竟然会有允许主人抱这么久的小猫。我抱着她看镜子，越看越觉得，她就是我的宝宝，我的女儿。不然的话，哪会有小猫在被可恶的人类按着脑袋又刷牙又剪指甲又梳毛之后还下一秒立马舒服得打呼噜呢？</p>
<p>肯定是我生出来的，不然真的不科学。</p>
<p>当然，也有可能是太笨了。钝感力超群。值得我向她学习。</p>
<p>前阵子因为觉得她在门外着急的样子很可怜，就让她进房间陪我睡觉，或者在早晨起床的时候让她到床上跟我玩儿，一来二去，鼻涕流得更厉害了，眼睛也痒，下了决心去看了allergist，果不其然，，对猫过敏。医生肯定要问我考虑不考虑放弃小猫，在得到否定的答案后也毫不意外。我说要不就打过敏针吧，医生告诉我过敏针从building stage到完全脱敏，大概需要3-5年的时间，第一年可能会起码每周一次，接下来的维持期要一个月一次。我说如果我生了小孩还对小孩过敏的话，总不能把孩子扔了吧？于是就这样开始打过敏针。</p>
<p>刚诊断出对猫过敏那时候，从医院回家的路上莫名其妙开始哭。哭着哭着觉得自己很矫情，有什么可哭的，打过敏针就打呗。这事儿没法跟我妈讲，讲了她只会不理解。她自从发现我摸了ino会流鼻涕和眼睛痒之后，就总是在我抱着她的时候很警惕。之前劝我把她送走，我说不可能，她就问我要不要戴口罩，要不要给ino穿衣服。她是我妈，她对我就像我对ino，甚至比我对ino还要更心疼，我是能理解的，任何对我不好的东西，她都不想让我留在身边。可是，怎么可能呢？我还能想象一个没有ino的我吗？</p>
<p>人不应该依赖任何人活着。谁都会走。死亡会带走所有人。到最后，就算身边有人，真正死的时候，也只有自己被领着走过那扇门。既然如此，又何苦要眷恋任何东西呢？恋人，宠物，朋友，都会走，金钱，事业，房子，车子，更是留不住。可是脑子里只要有ino不在我身边的画面，我就没有办法控制自己地流泪。</p>
<p>前阵子ino突然不吃东西，体重哗哗往下掉，抱着跑去家旁边的宠物诊所，他们建议我去急诊室，因为ino温度高。我在黑暗里开着车，ino在副驾驶的宠物包里嗷嗷叫，我就一只手握着方向盘，一只手放在宠物包的小小窗口上，让ino能闻到我的气味。后来跟妈妈打电话，提到那个晚上，一提起来就会又开始流泪。我在那一瞬间终于理解了她。原来这就是做妈妈的感觉。</p>
<p>其实不是我在养ino，是ino救了我。ino什么都不知道。ino只会在我出现的时候竖着毛茸茸的尾巴冲我叫。只要我给她按摩肚肚，只要我给她喂喜欢的吃的罐头，只要我陪在她身边，只要我是我，ino就会爱我。人类好可悲哦。</p>

      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
  repo= "christineeeeee/christineeeeee.github.io"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>

</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-171417581-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    <script async src="/js/right-quote.js"></script>

  </body>

</html>
